# spring-webflux-data-r2dbc-demo-2

./: README.md  pom.xml
src/main/java/fr/duforat/demos/dataflow/: DataInitialization.java  DataflowApplication.java  DataflowConfiguration.java
src/main/java/fr/duforat/demos/dataflow/model/: DataSource.java  DataSourceRepository.java
